application.url = http://newtours.demoaut.com/mercurywelcome.php
application.user = admin
application.password = admin 
test.browser = chrome
test.chromedriver=C:/seleniumBasics/driver-chrome-final/chromedriver.exe